sensor_id:9#type:atmospheric_temperature#value:21.50#unit:celsius#time:1904030
sensor_id:4#type:atmospheric_humidity#value:56.00#unit:percentage#time:1904030
sensor_id:1#type:soil_humidity#value:56.00#unit:percentage#time:1905031
sensor_id:10#type:atmospheric_temperature#value:21.40#unit:celsius#time:1906030
sensor_id:5#type:atmospheric_humidity#value:56.00#unit:percentage#time:1906030
sensor_id:8#type:atmospheric_temperature#value:21.40#unit:celsius#time:1908030
sensor_id:4#type:atmospheric_humidity#value:56.00#unit:percentage#time:1908030
sensor_id:8#type:atmospheric_temperature#value:21.30#unit:celsius#time:1910030
sensor_id:3#type:atmospheric_humidity#value:56.00#unit:percentage#time:1910030
sensor_id:2#type:soil_humidity#value:56.00#unit:percentage#time:1910031
