sensor_id:7#type:atmospheric_temperature#value:17.40#unit:celsius#time:9458027
sensor_id:6#type:atmospheric_humidity#value:87.00#unit:percentage#time:9458028
sensor_id:9#type:atmospheric_temperature#value:17.40#unit:celsius#time:9460027
sensor_id:3#type:atmospheric_humidity#value:88.00#unit:percentage#time:9460028
sensor_id:1#type:soil_humidity#value:88.00#unit:percentage#time:9460030
sensor_id:8#type:atmospheric_temperature#value:17.60#unit:celsius#time:9462028
sensor_id:6#type:atmospheric_humidity#value:88.00#unit:percentage#time:9462028
sensor_id:9#type:atmospheric_temperature#value:17.40#unit:celsius#time:9464027
sensor_id:6#type:atmospheric_humidity#value:87.00#unit:percentage#time:9464028
sensor_id:1#type:soil_humidity#value:87.00#unit:percentage#time:9465030
sensor_id:9#type:atmospheric_temperature#value:17.40#unit:celsius#time:9466027
sensor_id:5#type:atmospheric_humidity#value:88.00#unit:percentage#time:9466028
sensor_id:8#type:atmospheric_temperature#value:17.40#unit:celsius#time:9468027
sensor_id:5#type:atmospheric_humidity#value:88.00#unit:percentage#time:9468028
