sensor_id:10#type:atmospheric_temperature#value:1#unit:celsius#time:2132030
sensor_id:10#type:atmospheric_temperature#value:2#unit:celsius#time:2132030
sensor_id:10#type:atmospheric_temperature#value:5#unit:celsius#time:2132030
sensor_id:10#type:atmospheric_temperature#value:6#unit:celsius#time:2132030
sensor_id:10#type:atmospheric_temperature#value:1#unit:celsius#time:2132030
sensor_id:10#type:atmospheric_temperature#value:4#unit:celsius#time:2132030
sensor_id:10#type:atmospheric_temperature#value:3#unit:celsius#time:2132030
sensor_id:1#type:soil_humidity#value:79.00#unit:percentage#time:2135030
sensor_id:3#type:atmospheric_humidity#value:79.00#unit:percentage#time:2136031
sensor_id:8#type:atmospheric_temperature#value:14.80#unit:celsius#time:2138030
sensor_id:6#type:atmospheric_humidity#value:79.00#unit:percentage#time:2138031
sensor_id:5#type:atmospheric_humidity#value:79.00#unit:percentage#time:2142031
sensor_id:7#type:atmospheric_temperature#value:14.80#unit:celsius#time:2144030
sensor_id:6#type:atmospheric_humidity#value:79.00#unit:percentage#time:2144031
sensor_id:1#type:soil_humidity#value:79.00#unit:percentage#time:2145030
sensor_id:8#type:atmospheric_temperature#value:14.80#unit:celsius#time:2146030
sensor_id:6#type:atmospheric_humidity#value:79.00#unit:percentage#time:2146031
sensor_id:9#type:atmospheric_temperature#value:14.80#unit:celsius#time:2148030
sensor_id:5#type:atmospheric_humidity#value:79.00#unit:percentage#time:2148031
sensor_id:8#type:atmospheric_temperature#value:14.80#unit:celsius#time:2150030

